const {Quote}=require('../models')

class QuoteSeeder{

    async _init() {
        const data = this.data()
        await this.store(data)
    }

    data(){
        return [
            {
                name: "Я не боюсь того, который изучал 10 000 различных ударов; я боюсь того, кто изучил один удар 10 000 раз.",
                author:"Брюс Ли"
            },
            {
                name: "Единственные повторения, от которых ты не растешь, это те, которые ты не делаешь.",
                author:" Грег Плитт"
            },
            {
                name: "Не трать время делая вещи которые тебя не вдохновляют. Находи свою страсть и накидывайся на нее двумя руками.",
                author:"Ричард Бренсон"
            },
            {
                name: "Отказ для меня звучит, словно иерихонская труба над ухом, побуждая не отступать, а проснуться и взяться за дело.",
                author:"Сильвестр Сталлоне"
            },
            {
                name: "Было бы разумно, вместо того, чтобы сердиться на окружающий мир, обрести в себе мужество действовать.",
                author:"Вольтер (Франсуа-Мари Аруэ)"
            },
            {
                name: "Не терять ни секунды, сразу и решительно занимать место на поле боя, имя которому — жизнь, не довольствоваться тем, что есть, никогда не смиряться с поражением, ведь мир существует чтобы быть завоеванным.",
                author:"Уинстон Черчилль"
            },
            {
                name: "Половина того, что отделяет успешных людей от неудачников — это настойчивость.",
                author: "Стив Джобс"
            },
            {
                name: "Желать и ждать — на этом далеко не уедешь. Встань и начни следовать за своей мечтой.",
                author: "Джаред Лето"
            },
            {
                name: "Чемпионами становятся не в тренажерных залах. Чемпиона рождает то, что у человека внутри — желания, мечты, цели.",
                author: "Мухаммед Али"
            },
            {
                name: "Спи. Мечтай. Проснись. Действуй. Создавай. Сражайся. Побеждай. Спи. Мечтай.",
                author: "Джаред Лето"
            },
            {
                name: "Главное — отдать все силы избранному делу, и о вас пойдет молва. Ибо совершенство — редкость.",
                author: "Андре Моруа"
            },
            {
                name: "Сделай сегодняшний день ценным, измени его в лучшую сторону, несколько таких дней - хорошая неделя - хороший месяц - отличный год, великая жизнь.",
                author: "Грег Плитт"
            },
            {
                name: "Я верю в Бога, во Вселенную, я верю в то, что человек принимает окончательное решение в том, чего он хочет добиться в жизни. Я верю в то, что мы сами являемся источником волшебства - как для себя, так и для других.",
                author: "Дуэйн Джонсон"
            },
            {
                name: "Ты можешь сказать, что у тебя плохая генетика, плохой обмен веществ, а можешь просто поднять свою задницу с дивана и начать работать над собой, задаться целью и верить в себя. В этом случае ты обязательно добъёшься успеха.",
                author: "Арнольд Шварцнеггер"
            },
            {
                name: "Победы не делают тебя сильнее. Сила формируется в борьбе. Когда, преодолевая трудности, ты решаешь не сдаваться – тогда ты проявляешь силу.",
                author: "Арнольд Шварцнеггер"
            },
            {
                name: "Неудача — это просто возможность начать снова, но уже более мудро.",
                author: "Генри Форд"
            },
            {
                name: "Я тут не для того, чтобы принимать участие, я тут чтобы доминировать.",
                author: "Конор МакГрегор"
            },
            {
                name: "Ты не будешь расти, если не будешь пытаться совершить что-то за пределами того, что ты уже знаешь в совершенстве.",
                author: "Ральф Эмерсон"
            },
            {
                name: "Жизнь - это план действий. Если у тебя нет плана, ты сам станешь частью плана другого человека.",
                author: "Грег Плитт"
            },
            {
                name: "Представь самые худшие последствия, которые может повлечь твой поступок, заранее смирись с ними и действуй.",
                author: "Дейл Карнеги"
            },
            {
                name: "Один человек, обладающий верой в себя, обойдет сотню людей, у которых есть просто желание.",
                author: "Грег Плитт"
            },
        ]
    }

    async store(data){
        for (const obj of data) {
            await Quote.create({
                name:obj.name,
                author: obj.author
            })
        }
    }
}

module.exports =new QuoteSeeder()