const {Quote}=require('../models')

class QuoteSeeder{

    async _init() {
        const data = this.data()
        await this.store(data)
    }

    data(){
        return [
            {
                name: "Я не боюсь того, который изучал 10 000 различных ударов; я боюсь того, кто изучил один удар 10 000 раз.",
                author:"Брюс Ли"
            },
            {
                name: "Единственные повторения, от которых ты не растешь, это те, которые ты не делаешь.",
                author:" Грег Плитт"
            },
            {
                name: "Не трать время делая вещи которые тебя не вдохновляют. Находи свою страсть и накидывайся на нее двумя руками.",
                author:"Ричард Бренсон"
            },
            {
                name: "Отказ для меня звучит, словно иерихонская труба над ухом, побуждая не отступать, а проснуться и взяться за дело.",
                author:"Сильвестр Сталлоне"
            },
            {
                name: "Было бы разумно, вместо того, чтобы сердиться на окружающий мир, обрести в себе мужество действовать.",
                author:"Вольтер (Франсуа-Мари Аруэ)"
            },
            {
                name: "Не терять ни секунды, сразу и решительно занимать место на поле боя, имя которому — жизнь, не довольствоваться тем, что есть, никогда не смиряться с поражением, ведь мир существует чтобы быть завоеванным.",
                author:"Уинстон Черчилль"
            },
            {
                name: "Половина того, что отделяет успешных людей от неудачников — это настойчивость.",
                author: "Стив Джобс"
            },
            {
                name: "Желать и ждать — на этом далеко не уедешь. Встань и начни следовать за своей мечтой.",
                author: "Джаред Лето"
            },
            {
                name: "Чемпионами становятся не в тренажерных залах. Чемпиона рождает то, что у человека внутри — желания, мечты, цели.",
                author: "Мухаммед Али"
            },
        ]
    }

    async store(data){
        for (const obj of data) {
            await Quote.create({
                name:obj.name,
                author: obj.author
            })
        }
    }
}

module.exports =new QuoteSeeder()